import residual_learning.make_training_env
import residual_learning.networks
import residual_learning.residual_sac
import residual_learning.state_machines
import cic.states.custom_state_machines
import cpc.state_machine

# Macros:
# ==============================================================================
max_torque = 0.05

# Parameters for Adam:
# ==============================================================================
Adam.amsgrad = False
Adam.betas = (0.9, 0.999)
Adam.eps = 1e-08
Adam.weight_decay = 0

# Parameters for Checkpointer:
# ==============================================================================
Checkpointer.ckpt_period = 10000
Checkpointer.format = '{:09d}'

# Parameters for DiagGaussian:
# ==============================================================================
DiagGaussian.log_std_max = 2
DiagGaussian.log_std_min = -20

# Parameters for make_training_env:
# ==============================================================================
make_training_env.action_space = 'torque_and_position'
make_training_env.domain_randomization = False
make_training_env.episode_length = 1000
make_training_env.frameskip = 3
make_training_env.goal_difficulty = 3
make_training_env.initializer = 'training_init'
make_training_env.max_torque = %max_torque
make_training_env.monitor = False
make_training_env.norm_observations = True
make_training_env.residual_state = 'MoveLiftCubePrimitiveLvl2'
make_training_env.reward_fn = 'gaussian_training_reward'
make_training_env.seed = 0
make_training_env.sim = True
make_training_env.state_machine = @CICStateMachineLvl2
make_training_env.termination_fn = 'no_termination'
make_training_env.visualization = False

# Parameters for NetworkParams:
# ==============================================================================
NetworkParams.embedding_size = 64
NetworkParams.init_std = 1.0
NetworkParams.max_torque = %max_torque
NetworkParams.pi_layers = 2
NetworkParams.size = 256
NetworkParams.vf_layers = 3

# Parameters for Policy:
# ==============================================================================
# None.

# Parameters for policy_fn:
# ==============================================================================
# None.

# Parameters for qf_append_fn:
# ==============================================================================
# None.

# Parameters for QFunction:
# ==============================================================================
# None.

# Parameters for ResidualSAC:
# ==============================================================================
ResidualSAC.action_reg_weight = 0.0
ResidualSAC.alpha = 0.2
ResidualSAC.automatic_entropy_tuning = True
ResidualSAC.batch_size = 256
ResidualSAC.buffer_size = 1000000
ResidualSAC.env_fn = @make_training_env
ResidualSAC.eval_num_episodes = 20
ResidualSAC.frame_stack = 1
ResidualSAC.gamma = 0.99
ResidualSAC.gpu = True
ResidualSAC.learning_starts = 20000
ResidualSAC.log_period = 100
ResidualSAC.nenv = 1
ResidualSAC.optimizer = @optim.Adam
ResidualSAC.policy_fn = @policy_fn
ResidualSAC.policy_lr = 0.0001
ResidualSAC.policy_training_start = 40000
ResidualSAC.policy_update_period = 1
ResidualSAC.policy_zero_end = 40000
ResidualSAC.q_reg_weight = 0.0
ResidualSAC.qf_fn = @qf_append_fn
ResidualSAC.qf_lr = 0.0003
ResidualSAC.record_num_episodes = 0
ResidualSAC.target_entropy = None
ResidualSAC.target_smoothing_coef = 0.0001
ResidualSAC.target_update_period = 1
ResidualSAC.update_period = 1

# Parameters for TanhDiagGaussian:
# ==============================================================================
# None.

# Parameters for train:
# ==============================================================================
train.algorithm = @ResidualSAC
train.eval = True
train.eval_period = 100000
train.hardware_poll_period = 1
train.maxseconds = None
train.maxt = 2000000
train.save_period = 10000
train.seed = 0

# Parameters for CICStateMachineLvl2:
# ==============================================================================
CICStateMachineLvl2.main_ctrl = None
CICStateMachineLvl2.new_grasp = False
CICStateMachineLvl2.object = None
CICStateMachineLvl2.parameters = None

# Parameters for VecObsNormWrapper:
# ==============================================================================
VecObsNormWrapper.eps = 0.01
VecObsNormWrapper.log = True
VecObsNormWrapper.log_prob = 0.01
VecObsNormWrapper.mean = None
VecObsNormWrapper.std = None
VecObsNormWrapper.steps = 10000
